# halushka_pampushka_bot

./: Dockerfile  Jenkinsfile  pom.xml
bot/appz_bot_example-master/: pom.xml
bot/appz_bot_example-master/hello_bot/: pom.xml
bot/appz_bot_example-master/hello_bot/src/main/java/kpi/acts/appz/bot/hellobot/: AudioEnumeration.java  HelloWorldBot.java
bot/appz_bot_example-master/telegram_bot/src/main/java/kpi/acts/appz/bot/: Bot.java
src/main/java/: Main.java
src/main/java/Bot/: AudioHelper.java  Bot.java  HelloWorldBot.java
vagrant/: script.sh  vagrantfile
vagrant/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  box_meta  id  index_uuid  private_key  synced_folders  vagrant_cwd
